NODE_ENV=dev
PORT=5555
TOKEN_SECRET=GysvPSdPqu0ncaJBmhCqZd39udtnMh-C8jexmQeRiAMhCodBxii8Peh9Q_GLxiCzMeE-p2WJymJ2z0qeHsRJYGtlViyhTWdjx2orQMytnG7uWpYtx_pqXkQXX_BNDdRj
LOCAL_URL=http://localhost:5555/pages/view
